#Profiles
spring.profiles.active=dev

#DATABASE MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_projeto_integrador?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Marina112023

#JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway Config 
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=db_projeto_integrador
spring.flyway.user=root
spring.flyway.password=Marina112023

#Swagger
springdoc.api-docs.path=/api-pizza

